apiVersion: v1
kind: Secret
metadata:
  name: keycloak-transfer-api-secret
type: Opaque
stringData:
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET: "wUIW8DBh0AiB1XW9hDPQ62lsoJK6hTvT"
