apiVersion: v1
kind: Secret
metadata:
  name: keycloak-front-ui-secret
type: Opaque
stringData:
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET: "wX41XDcC9N5FFvbvuGUpARTz7n6H5raF"
