global:
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: "http://bank-app-keycloak:8080/realms/bank"
  SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: "http://bank-app-keycloak:8080/realms/bank"
  SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS: "bank-app-kafka:9092"
  SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS: "bank-app-kafka:9092"
  APPSERVICES_EXCHANGE-API: "http://bank-app-exchange-api:8084/api"
  APPSERVICES_ACCOUNTS-API: "http://bank-app-accounts-api:8081/api"
  APPSERVICES_CASH-API: "http://bank-app-cash-api:8082/api"
  APPSERVICES_TRANSFER-API: "http://bank-app-transfer-api:8083/api"
  APPSERVICES_BLOCKER-API: "http://bank-app-blocker-api:8087/api"
  APPSERVICES_NOTIFICATIONS-API: "http://bank-app-notifications-api:8086/api"

postgresql:
  enabled: true
  auth:
    username: postgres
    password: admin
    database: bank

exchange-api:
  service:
    type: ClusterIP
    port: 8084

exchange-generator:
  service:
    type: ClusterIP
    port: 8085

blocker-api:
  service:
    type: ClusterIP
    port: 8087

notifications-api:
  service:
    type: ClusterIP
    port: 8086

accounts-api:
  service:
    type: ClusterIP
    port: 8081

transfer-api:
  service:
    type: ClusterIP
    port: 8083

cash-api:
  service:
    type: ClusterIP
    port: 8082

front-ui:
  service:
    type: ClusterIP
    port: 8080
  ingress:
    enabled: true
    className: "nginx"
    hosts:
      - host: bankapp
        paths:
          - path: /
            pathType: Prefix