apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-api-config-map
data:
  {{- range $key, $value := .Values.global }}
  {{ $key }}: "{{ $value }}"
  {{- end }}

  SPRING_DATASOURCE_URL: "jdbc:postgresql://bank-app-postgresql:5432/bank"
  SPRING_DATASOURCE_USERNAME: "postgres"
