apiVersion: v1
kind: Secret
metadata:
  name: keycloak-accounts-api-secret
type: Opaque
stringData:
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET: "UDOxfaGfTeiuEZCrBdhWVBtoR8U5AHQf"
