services:
  consul:
    image: hashicorp/consul:latest
    container_name: consul
    command: agent -server -bootstrap -ui -client="0.0.0.0"
    ports:
      - "8500:8500"
      - "8600:8600/udp"
    healthcheck:
      test: ["CMD", "consul", "members"]
      interval: 10s
      timeout: 5s
      retries: 3

  # Sidecar-контейнер для инициализации Consul
  consul-init:
    image: hashicorp/consul:latest
    # Этот сервис запустится только после того, как Consul пройдет проверку здоровья
    depends_on:
      consul:
        condition: service_healthy
    volumes:
      # Монтируем ваш файл конфигурации из папки data
      - ./data/config.yaml:/config/config.yaml
      # Монтируем новый скрипт entrypoint
      - ./entrypoint.sh:/entrypoint.sh
    # Используем смонтированный скрипт как точку входа
    entrypoint: /entrypoint.sh