apiVersion: v1
kind: Secret
metadata:
  name: keycloak-exchange-generator-secret
type: Opaque
stringData:
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET: "KFkcoWi5ygHvZeudTTt06ShOtZ3BgMj8"
