# путь до локального kubeconfig-файла
KUBECONFIG_PATH=./jenkins_kubeconfig.yaml

# путь до локального minikube (абсолютный!)
MINIKUBE_PATH=//c/Users/springRill/.minikube

# токен для ghcr токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=springrill

# Docker Registry
DOCKER_REGISTRY=ghcr.io/springrill

