# путь до локального kubeconfig-файла
KUBECONFIG_PATH=./jenkins_kubeconfig.yaml

# путь до локального minikube (абсолютный!)
MINIKUBE_PATH=//c/Users/springRill/.minikube

# токен для ghcr токен для ghcr
GHCR_TOKEN=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

# имя пользователя GitHub
GITHUB_USERNAME=springrill

# Docker Registry
DOCKER_REGISTRY=ghcr.io/springrill

