# путь до локального kubeconfig-файла
KUBECONFIG_PATH=./jenkins_kubeconfig.yaml

# путь до локального minikube (абсолютный!)
MINIKUBE_PATH=//c/Users/springRill/.minikube

# токен для ghcr токен для ghcr
#xTOMGHsmCfmWfrFxM6AlVnCNGchs8A3GsVzj
GHCR_TOKEN=ghp_

# имя пользователя GitHub
GITHUB_USERNAME=springrill

# Docker Registry
DOCKER_REGISTRY=ghcr.io/springrill

