apiVersion: v1
kind: Secret
metadata:
  name: keycloak-cash-api-secret
type: Opaque
stringData:
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET: "y1rjV0oFXueYOf9f8LwqQYbtQTSgPFpK"
